<div class="content-wrapper">
<!-- Content Header (Page header) -->
<!--<section class="content-header">
  <h1>
	Page Header
	<small>Optional description</small>
  </h1>      
</section>-->

<!-- Main content -->
<section class="content">
	<div class="box box-default box-solid">
		<div class="box-header with-border">
			<h3 class="box-title">Add User</h3>
		</div>
		<form class="form-horizontal" method="post" action="<?php echo base_url('index.php/users/add'); ?>">
			<div class="box-body">			
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="form-group">
							<label for="firstName" class="col-sm-2 col-md-2 control-label">First Name</label>

							<div class="col-sm-10 col-md-8">
							  <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name">
							</div>
						</div>
						<div class="form-group">
							<label for="lastName" class="col-sm-2 col-md-2 control-label">Last Name</label>

							<div class="col-sm-10 col-md-8">
							  <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
							</div>
						</div>
						<div class="form-group">
							<label for="email" class="col-sm-2 col-md-2 control-label">Email</label>

							<div class="col-sm-10 col-md-8">
							  <input type="email" class="form-control" id="email" name="email" placeholder="Email">
							</div>
						</div>
						<div class="form-group">
							<label for="contact" class="col-sm-2 col-md-2 control-label">Contact</label>

							<div class="col-sm-10 col-md-8">
							  <input type="text" class="form-control" id="contact" name="contact" placeholder="Contact">
							</div>
						</div>
						<div class="form-group">
							<label for="dob" class="col-sm-2 col-md-2 control-label">DOB</label>
							<div class="col-sm-10 col-md-8">
								<div class="input-group date">
								  <span class="input-group-addon">
									<i class="fa fa-calendar"></i>
								  </span>
								  
								  <input type="text" class="form-control datepicker pull-right" id="dob" name="dob">
								</div>
							</div>
							<!-- /.input group -->
						</div>								
						<div class="form-group">
							<label for="gender" class="col-sm-2 col-md-2 control-label">Gender</label>
							<div class="col-sm-10 col-md-8">
								<select class="form-control select2" data-placeholder="Select Gender" id="gender" name="gender" style="width: 100%;">
								  <option selected="selected">Male</option>
								  <option>Female</option>
								</select>
							</div>
						 </div>								
						<div class="form-group">
							<label for="username" class="col-sm-2 col-md-2 control-label">Username</label>

							<div class="col-sm-10 col-md-8">
							  <input type="text" class="form-control" id="username" name="username" placeholder="Username">
							</div>
						</div>
						<div class="form-group">
							<label for="password" class="col-sm-2 col-md-2 control-label">Password</label>

							<div class="col-sm-10 col-md-8">
							  <input type="text" class="form-control" id="password" name="password" placeholder="Password">
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<div class="form-group">
							<label for="street1" class="col-sm-2 col-md-2 control-label">Street 1</label>

							<div class="col-sm-10 col-md-8">
							  <input type="text" class="form-control" id="street1" name="street1" placeholder="Street 1">
							</div>
						</div>
						<div class="form-group">
							<label for="street2" class="col-sm-2 col-md-2 control-label">Street 2</label>

							<div class="col-sm-10 col-md-8">
							  <input type="text" class="form-control" id="street2" name="street2" placeholder="Street 2">
							</div>
						</div>
						<div class="form-group">
							<label for="countryId" class="col-sm-2 col-md-2 control-label">Country</label>
							<div class="col-sm-10 col-md-8">
								<select class="form-control select2" data-placeholder="Select City"	id="countryId" name="countryId"style="width: 100%;">
								  <option>xx</option>
								  <option>yy</option>
								</select>
							</div>
						 </div>
						<div class="form-group">
							<label for="stateId" class="col-sm-2 col-md-2 control-label">State</label>
							
							<div class="col-sm-10 col-md-8">
								<select class="form-control select2" data-placeholder="Select Gender" id="stateId" name="stateId" style="width: 100%;">
								  <option>A</option>
								  <option>B</option>
								</select>
							</div>
						 </div>
						 <div class="form-group">
							<label for="cityId" class="col-sm-2 col-md-2 control-label">City</label>
							<div class="col-sm-10 col-md-8">
								<select class="form-control select2" data-placeholder="Select Gender" id="cityId" name="cityId" style="width: 100%;">
								  <option>Jaipur</option>
								  <option>ABC</option>
								</select>
							</div>
						 </div>						 
						 <div class="form-group">
							<label for="zip" class="col-sm-2 col-md-2 control-label">ZIP Code</label>

							<div class="col-sm-10 col-md-8">
							  <input type="text" class="form-control" id="zip" name="zip" placeholder="ZIP Code">
							</div>
						</div>
						<div class="form-group">
							<label for="attachment" class="col-sm-2 col-md-2 control-label">File Upload</label>

							<div class="col-sm-10 col-md-8">
							  <input type="file" class="form-control" id="attachment" name="attachment" placeholder="" multiple>
							</div>
						</div>
						<div class="form-group">
							<label for="status" class="col-sm-2 col-md-2 control-label">Status</label>
							<div class="col-sm-10 col-md-8">
								<select class="form-control select2" data-placeholder="Select Gender" id="status" name="status" style="width: 100%;">
								  <option selected="selected">Active</option>
								  <option>Inactive</option>
								</select>
							</div>
						 </div>
					</div>							
				</div>
				<div class="row">
					
				</div>
			</div>
			<div class="box-footer">
				<div class="pull-right">
					<button type="submit" class="btn btn-primary">Submit</button>
					<button type="submit" class="btn btn-default">Cancel</button>
				</div>
			</div>
		</form>		
	</div>
</section>
<!-- /.content -->
</div>
<?php require_once APPPATH."/views/components/pluginImpots.php" ?>