<div class="content-wrapper">
<!-- Content Header (Page header) -->


<!-- Main content -->
<section class="content">
	<div class="box box-default box-solid">
		<div class="box-header with-border">
			<h3 class="box-title">Users List</h3>
		</div>
		<div class="box-body">				
			<div class="row">
				<div class="col-sm-12 col-md-12">					 
					<table class="table datatable">
						<thead>
							<tr>
								<th>
									<input type="checkbox" class="flat-blue parent_checkbox">
								</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Email</th>
								<th>Contact No.</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<input type="checkbox" class="minimal-blue child_checkbox">
								</td>
								<td>dd</td><td>dd</td><td>dd</td><td>dd</td><td>dd</td>
								<td>
									<a href="" class="btn btn-success btn-xs"><i class="fa fa-eye"></i></a>
									<a href="" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a>
									<a href="" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" class="minimal-blue child_checkbox">
								</td>
								<td>dd</td><td>dd</td><td>dd</td><td>dd</td><td>dd</td>
								<td>
									<a href="" class="btn btn-success btn-xs"><i class="fa fa-eye"></i></a>
									<a href="" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a>
									<a href="" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" class="minimal-blue child_checkbox">
								</td>
								<td>dd</td><td>dd</td><td>dd</td><td>dd</td><td>dd</td>
								<td>
									<a href="" class="btn btn-success btn-xs"><i class="fa fa-eye"></i></a>
									<a href="" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a>
									<a href="" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" class="minimal-blue child_checkbox">
								</td>
								<td>dd</td><td>dd</td><td>dd</td><td>dd</td><td>dd</td>
								<td>
									<a href="" class="btn btn-success btn-xs"><i class="fa fa-eye"></i></a>
									<a href="" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a>
									<a href="" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>												
			</div>
		</div>
		<div class="box-footer">
		</div>
	</div>
</section>
<!-- /.content -->
</div>
<?php require_once APPPATH."/views/components/pluginImpots.php" ?>